<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <style type="text/css">
  body {
  background-image: url(https://allegra.flowersetcfresno.com/pic/5657985_full-fondo-pantalla-azul-3d-fondos-de-pantalla-azul-canal-3d-resumen-2560x1600-hd-imagen.jpg);
   background-repeat: no-repeat, repeat;
background-size: auto;
}
</style>
<style type="text/css">
li {color:red;}
a {color:red; text-decoration: line;text-shadow:  3px 3px 6px red ; font-size: 20px;}
.slider {
  background-color: transparent;
  margin: auto;
  height: 40px;
  width: 50%;
   }
 .slider ul li {
   height: 150px;
  width: 500px;
 }

.slider ul li img {
  height: 90%;
  width: 70%;
  margin: auto;
  }
  .article {color:red; font-size: 20px; margin: auto;position: relative;}
  h3 {color:darkslategray; background-color: bisque; font-size: 20px;text-align: center; margin: auto;height:20px;  width: 80px}
  p{ font-size: 14px;text-align: justify right; font-weight: black; padding: 8px; background: bisque; border-bottom: 2px solid black;
color: darkslategray; border-top: 3px solid black;margin: auto;  height:20px;  width: 220px;
}

caption { font-family: "arial";
font-size: 20px; color: darkslategray; background: bisque;
text-align: center; border-collapse: black; margin: 1px; position: relative;
}
table { font-family: "Lucida Sans Unicode";
font-size: 18px; margin: auto; width: 480px;
text-align: left; border-collapse: black;
}

th { font-size: 14px; font-weight: black; padding: 8px; background: bisque;
border-top: 6px solid black; border-bottom: 1px solid black;
color: darkslategray;
}
td { font-size: 14px;text-align: justify; font-weight: black; padding: 8px; background: bisque; border-bottom: 2px solid black;
color: darkslategray; border-top: 3px solid black;
}
html {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  margin-bottom: 40px;
}
footer {
   position:absolute;
   left:0px;
   bottom:0px;
   height:30px;
   width:50%;
  }

.social {
  text-align: left;
  position: relative;
  display: block;
}
.social li {
  display: inline;
}

.social i {
  font-size: 80%;
  margin: 1%;
  padding: 5%;
  color: #c3d7df;
}

.social i:hover {
  color: #f5f5f5;
}

 .second-footer {
   background-color: transparent;
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 50px;
   color: white;
}
</style>

  <title>Proyecto</title>
  <header>
  <div align="center">
  <figure src="IMAGENES\LOGOS\LOGO_UNAD.JPG" height= "80";  width="120">
</div>
          <nav>
              <li>
                <a href="index.html" class="current"> Home </a>
              </li>
              <li>
                <a href="Conceptos.html"> Conceptos</a>
              </li>
              <li>
                <a href="RECURSOS.html">Recursos</a>
              </li>
              <li><a href="Autoevaluación.html">Autoevaluación</a>
              </li>
              <li><a href="Contacto.html">Contacto</a>
              </li>
                <li><a href="#OBJETIVO">
                Objetivo
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <!-- SLIDER -->
    <div id="slide-wrap">
      <section class="slider">
        <ul class="slider1">
          <li><img src="imagenes/slider/ECBTI.jpg" alt=""></li>
          <li><img src="imagenes/slider/UNAD.jpg" alt=""></li>
          <li><img src="imagenes/slider/PIE.jpg" alt=""></li>
        </ul>
      </section>
    </div>

<br><br><br><br><br>
<br><br><br><br><br>
 <section class="one-third" id="OBJETIVO">
<table>
<caption> OBJETIVOS
<img src="imagenes/IMG/img1.jpg" alt="IMG1" width="80"height="80" margin=10px; float=right;></caption>
<tr> <th>OBJETIVO GENERAL</th> <th>OBJETIVO ESPECIFICO 1</th> <th>OBJETIVO ESPECIFICO 2</th><th>OBJETIVO ESPECIFICO 3</th>
</tr>
<tr> <td> Elaborar una pagina web que date <br> de los requerimientos que se encuentran en la
 guia de actividades</td> <td> Construccion de secciones o página, las cuales serán accedidas como elementos de sub-ítems de menú </td>
 <td>Realizar enlace con web de autoria</td><td>Realizar una web donde se encuentren los contenidos y otra con recursos</td>
</table>
 <section class="main">
 		<section class="articles">
 	 				<article>
 					<h3>TEMAS</h3>
 					<p>Elaboracion web con HTML5 y CCS3 </p>
	<br>	<br>	<br>
 					</article>
 			</aside>
 	</section>

  <div class="clearfix-padding"></div>

    <!-- SCRIPTS -->
  <script>
      $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="http://gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="http://instagram.com">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
  <a href="index.html"><figure src="imagenes/ICONO/1.jpg" alt="" width="48" height= "48"align= "right">
  </footer>
</body>
</html>
